# Twig

./: Jgrass.Twig.sln  Jgrass.Twig.slnx  README.md  README.nuget.md
Jgrass.Twig/: ITwigTreeAncestorChecker.cs  IViewTwigProvider.cs  Jgrass.Twig.csproj  TwigProvider.cs  TwigTree.cs  TwigTreeNode.cs
Jgrass.Twig.Wpf/: Jgrass.Twig.Wpf.csproj  TwigTreeUtils.cs  ViewTwigProvider.cs  ViewTwigTree.cs  ViewTwigTreeAncestorChecker.cs
Jgrass.Twig/Exceptions/: ViewTwigException.cs
Jgrass.Twig/Helper/: TwigTreeBuildHelper.cs  TwigTreeFindAncestorHelper.cs
Twig.Wpf.Example/: App.xaml  App.xaml.cs  AppContainer.cs  Startup.cs  Twig.Wpf.Example.csproj
Twig.Wpf.Example/Data/: FirstLevelShareData.cs
Twig.Wpf.Example/ViewModels/: FirstSubViewModel.cs  MainWindowViewModel.cs  SecondSubViewModel.cs
Twig.Wpf.Example/Views/: FirstSubView.xaml  FirstSubView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SecondSubView.xaml  SecondSubView.xaml.cs
